.service-card {
  border-bottom: solid 3px $gray--medium;
  border-radius: 2px;
  background-color: $white;
  max-width: 30rem;
  margin: 0 auto;
  box-shadow: 0 2px 2px 0 rgba($black, .14),
              0 3px 1px -2px rgba($black, .2),
              0 1px 5px 0 rgba($black, .12);

  &__img-wrap {
   background: $gray;
  }

  &__img-link {
    width: 12rem;
    height: 12rem;
    display: block;
    margin: 0 auto;
    border: solid .5rem $white;
    border-radius: 50%;
    box-shadow: 0 3px 4px 0 rgba($black, .14),
                0 3px 3px -2px rgba($black, .2),
                0 1px 8px 0 rgba($black, .12);
    transform: translateY(6rem);
    overflow: hidden;
  }
  
  &__img {
    width: 100%;
    height: 100%;
  }

  &__detail {
    padding: 8rem 1.5rem 2em;
    text-align: center;
  }

  &__title {
    margin: 0 0 1.5rem;
    font-size: 1.6rem;
    font-weight: bold;
    height: 3.5rem;
    overflow: hidden;

    @media (min-width: $lg) {
      height: 5rem;
    }
  }

  &__title-link {
    color: $black;

    &:hover {
      text-decoration: underline;
    }
  }

  &__price {
    display: block;
    margin: 0 0 1.5rem;
    font-size: 1.6rem;
    color: $dark;
    font-weight: 600 ;
  }

  &__more {}
}